clc,clear,close all

% Simple threshold test based only on RMSSD
% Assume afdb_1 -> afdb_4 is used for training
% Strategy: Calculate RMSSD for each training set, find the best threshold
% that provides the best F1 score, then validate the result with validation
% data (afdb_5 -> afdb_7)

stepsize = 1;
windowsize = 30;
rmssd_labeled = zeros(length)

for data = {'afdb_1.mat','afdb_2.mat','afdb_3.mat','afdb_4.mat'}
    load(data{1})
    for i = 1:stepsize:(length(rr)-windowsize)
        
    end
end