\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Daugirdas1991}
\citation{Cavalcanti2004}
\bibcite{Daugirdas1991}{1}
\bibcite{Cavalcanti2004}{2}
\bibcite{SornmoBioelectrical}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the method for prediction of acute symptomatic hypotension. The input signals are produced by a pulse oximeter. }}{1}{figure.1}}
\newlabel{FigBlockDiagram}{{1}{1}{Block diagram of the method for prediction of acute symptomatic hypotension. The input signals are produced by a pulse oximeter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}}
\newlabel{Part5_x[n]_from_p[k]}{{1}{1}{Methods}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
